CreateOrUpdate.xaml

<Page x:Class="UP01._01.CreateOrUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP01._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrUpdate">

    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            
       <StackPanel>
            <GroupBox Header="Введите наименование материала">
                <TextBox Name="TBTitle"></TextBox>
            </GroupBox>
            <GroupBox Header="Выберите тип материала">
                <ComboBox Name="CBMaterialType"></ComboBox>
            </GroupBox>
            <GroupBox Header="Введите количество материала на складе">
                <TextBox Name="TBCountInStock"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите единицу измерения">
                <TextBox Name="TBUnit"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите количество в упаковке">
                <TextBox Name="TBCountInPack"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите минимальное количество">
                <TextBox Name="TBMinCount"></TextBox>
            </GroupBox>
            <GroupBox Header="Введите стоимость">
                <TextBox Name="TBCost"></TextBox>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Header="Список поставщиков">
                    <ListBox Name="LBSupplier" Width="370"></ListBox>
                </GroupBox>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Выберите поставщиков">
                        <ComboBox Name="CBSupplier" Width="370" IsEditable="True" ></ComboBox>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="AddSupplier" Width="180" Click="AddSupplier_Click">Добавить</Button>
                        <Button Name="DeleteSupplier" Width="180" Click="DeleteSupplier_Click">Удалить</Button>
                    </StackPanel>
                </StackPanel>
                   

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Name="BtnChangeImg" Click="BtnChangeImg_Click">Изменить изображение</Button>
                </StackPanel>
            <GroupBox Header="Введите описание">
                <TextBox Name="TBDescription" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
            </GroupBox>
            <Button Width="150" Height="30" Margin="0,5,0,5" Name="Add" Click="Add_Click">Сохранить</Button>
            <Button  Width="150" Height="30"  Margin="0,0,0,5" Name="Delete" Click="Delete_Click">Удалить </Button>
            <Button Width="100" Height="30" Click="Button_Click">Назад</Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
