StockPage.xaml

<Page x:Class="UP01._01.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP01._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Склад">
    <Page.Resources>
        <BitmapImage x:Key="defaulimage" UriSource="/Resources/picture.png"></BitmapImage>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="3" Grid.Row="0">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox Height="30" Width="400" Margin="0,0,0,10" Name="TBFilter" TextChanged="TBFilter_TextChanged"></TextBox>
                        <TextBlock Name="TBlCount" HorizontalAlignment="Center"></TextBlock>
                        <Button Width="200" Visibility="Collapsed" Name="ChangeCount" Click="ChangeCount_Click">Изменить количество</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <ComboBox Width="175" Margin="20,0,0,2" Name="CBSorting"></ComboBox>
                        <Button  Width="150" Margin="20,0,0,2" Click="Button_Click">По возрастанию</Button>
                        <Button  Width="150" Margin="20,0,0,2" Click="Button_Click_1">По убыванию</Button>
                    </StackPanel>
                    <ComboBox Width="175" Margin="20,0,0,10" Height="30" Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged"></ComboBox>
                </WrapPanel>
                <Button Width="200" Height="30" Name="AddNew" Click="AddNew_Click" Margin="0,5,0,0"  Grid.Row="0">Добавить новую запись</Button>
                <Button Width="200" Height="30" Name="btnCreateReport" Click="btnCreateReport_Click"  Margin="0,5,0,0">Создать отчёт</Button>
                <ListView Name="LVStock" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LVStock_SelectionChanged" SelectionMode="Multiple" Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" BorderThickness="1" BorderBrush="Black" Background="{Binding StockColor}">
                                <Grid Width="750" Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="80" Height="80" Stretch="Uniform"  Source="{Binding Image, TargetNullValue={StaticResource defaulimage}}"></Image>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}" Margin="0,20,0,0"></TextBlock>
                                        <TextBlock Text="{Binding MinCounts, StringFormat={}Минимальное количество: {0}}" ></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Loaded="TextBlock_Loaded_1" Uid="{Binding ID}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0,20,0,0" Text="{Binding Remainder, StringFormat={}Остаток: {0}}" ></TextBlock>
                                        <Button Name="Update" Click="Update_Click" Uid="{Binding ID}">Редактировать</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <TextBlock Name="txtPrev" Uid="prev" Text=" Пред." MouseDown="GoPage_MouseDown" />
                    <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown" />
                    <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown" />
                    <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown" />
                    <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown" />
                    <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
